[gd_scene load_steps=4 format=3 uid="uid://cjjbplfkq48xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb8ex"]
size = Vector2(18.9987, 338.251)

[sub_resource type="Gradient" id="Gradient_tmsew"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gyd5v"]
gradient = SubResource("Gradient_tmsew")

[node name="Level" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(15306, 900)
scale = Vector2(1000, 9.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0.00140953, -0.000244141)
rotation = -3.14159
scale = Vector2(1.61097, 0.189209)
shape = SubResource("RectangleShape2D_sb8ex")

[node name="GroundSprite" type="Sprite2D" parent="Ground"]
position = Vector2(1.86265e-09, 0)
scale = Vector2(0.478306, 1)
texture = SubResource("GradientTexture2D_gyd5v")
