[gd_scene load_steps=3 format=3 uid="uid://clxil1s2fl2l0"]

[ext_resource type="PackedScene" uid="uid://cfnpu5g53ks5x" path="res://vehicle.tscn" id="1_cpo2i"]
[ext_resource type="PackedScene" uid="uid://cjjbplfkq48xu" path="res://ground.tscn" id="2_idnqu"]

[node name="Main" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_idnqu")]
position = Vector2(593, 615)

[node name="Vehicle" parent="." instance=ExtResource("1_cpo2i")]
position = Vector2(595, 154)
