[gd_scene load_steps=4 format=3 uid="uid://du0c1g2kn6f2p"]

[ext_resource type="Script" path="res://Wheel_v2_singleray.gd" id="1_w8kwi"]
[ext_resource type="Texture2D" uid="uid://gc1k5y8fcf7m" path="res://assets/reddot.png" id="2_l3jn3"]
[ext_resource type="Texture2D" uid="uid://uc3gcbdjmfib" path="res://assets/557e3ddb17b5ebe5975a9d31f52d960a-4291646626.png" id="2_ssan1"]

[node name="Wheel" type="Node2D"]
script = ExtResource("1_w8kwi")
stiffness = 3000.0
damping = 50.0

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2(0, 70)

[node name="SuspensionMountPoint" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SuspensionMountPoint"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_l3jn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 70)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_ssan1")
